<?xml version="1.0"?>
<!-- 
  Copyright (c) 2023 LAAS/CNRS All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<robot  xmlns:xacro="http://ros.org/wiki/xacro"
        name="testbed" >

  <xacro:arg name="simulation" default="false"/>

  <!-- ros2_control -->
  <xacro:include filename="$(find testbed_description)/urdf/ros2_control.xacro" />

  <xacro:include filename="$(find testbed_description)/urdf/base.xacro" />
  <xacro:odri_dual_motor_testbed_kin_tree name="testbed" parent="world" />
</robot>
